.selector {
	border-radius: 25px;
	background: #f5f8ff;
	padding: 53px 89px 105px;
	&__title {
		font-weight: 900;
		font-size: 56px;
		line-height: 67.77px;
		color: #110229;
		margin: 0 0;
	}
	&__text {
		font-weight: 400;
		font-size: 22px;
		line-height: 36px;
		color: #646464;
		max-width: 792px;
		margin: 28px 0 38px;
	}
	&__ui {
		border-radius: 20px;
		background: #fff;
		box-shadow: 0px 0px 25px 0px rgba(20, 65, 181, 0.14);
		padding: 20px 29px;
	}
	&__form {
		flex-flow: row;
		display: flex;
		align-items: center;
		.ant-form-item {
			flex-grow: 1;
			margin-bottom: 0;
			padding: 0 25px;
			/* &:not(:first-child) {
				border-left: 1px solid #dcdceb;
			} */
		}
		.ant-divider-vertical {
			height: 46px;
		}
		.ant-select.ant-select-in-form-item {
			//width: auto;
		}
		.ant-form-item-control-input-content {
			.ant-select-selector {
				border: none;
				padding-left: 0;
				color: #8f90a6;
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 36px; /* 225% */
			}
		}

		.ant-input-number {
			border: none;
			.ant-input-number-input {
				padding-left: 0;
				color: #8f90a6;
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 36px; /* 225% */
			}
			.ant-input-number-handler-wrap {
				display: none;
			}
		}
	}
}
