.left-item {
	&:not(:first-child) {
		margin-top: 24px;
	}
	&__title {
		color: #8991a2;
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 450;
		line-height: normal;
		margin: 0;
	}
	&__eval {
		color: #110229;
		font-family: Inter;
		font-size: 48px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin: 6px 0 8px;
	}
	&__text {
		color: #8991a2;
		font-family: Inter;
		font-size: 13px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}
