.result {
	margin-top: 86px;
	margin-bottom: 93px;
	border-radius: 25px;
	background: #fff;

	/* screen */
	box-shadow: 0px 0px 35px 0px rgba(66, 98, 180, 0.1);
	padding: 66px 93px 56px 88px;

	color: #8991a2;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 450;
	line-height: normal;
	&__title {
		color: #110229;
		font-family: Inter;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin: 0;
		margin-bottom: 21px;
	}
	&__main {
		padding-top: 52px;
		display: flex;
	}
	&__left-col {
		flex: 379px 0 0;
		padding-right: 27px;
	}
	&__right-col {
		flex-grow: 1;
	}
	&__extra {
		display: flex;
		margin: 72px 0 25px;
	}
	&__extra-text {
		padding-top: 5px;
		padding-left: 8px;
	}
}
