.footer {
	border-top: 1px solid #d9e3fd;
	padding: 65px 0 115px;
	&__text {
		margin-top: 38px;
		color: #8991a2;
		font-feature-settings: 'clig' off, 'liga' off;

		/* Body/Default */
		font-family: DM Sans;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px; /* 166.667% */
	}
}
