.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	&__logo {
		display: flex;
		align-items: center;
		gap: 21px;
		font-family: Montserrat;
		font-size: 32px;
		font-weight: 900;
		line-height: 42px;
		letter-spacing: 0px;
		text-align: left;
		color: #c5cddf;
	}
}
.wrapper {
	max-width: 1300px;
	margin: 0 auto;
}
